This is an internal working file generated by the Source Browser.
16:59 07s
D:\running light\data.c
D:\running light\data.c
--cpu=m128a
-ms
-o
D:\running light\Debug\Obj\
-y
--initializers_in_flash
-z2
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
--debug
-e
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\avr\INC\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\avr\INC\DLIB\
--eeprom_size
4096
--eec++
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h
